# insurance-parent

./: pom.xml
src/main/java/insuranceparent/: InsuranceParentApplication.java
src/test/java/insuranceparent/: InsuranceParentApplicationTests.java
